<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10pt">


  <TextView
          android:id="@+id/serveriLabel"
          android:textSize="4pt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Palvelin: "
          android:visibility="gone"
          />

  <EditText
          android:id="@+id/serveri"
          android:text="boris.helloworldopen.fi"
          android:textSize="4pt"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          />

  <TextView
          android:id="@+id/eskonNimiLabel"
          android:textSize="4pt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Nimi: " />

  <EditText
        android:id="@+id/eskonNimi"
        android:text="Manuel"
        android:textSize="4pt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

  <TextView
          android:id="@+id/vastustajaLabel"
          android:textSize="4pt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Vastustaja: " />

  <EditText
          android:id="@+id/vastustaja"
          android:textSize="4pt"
          android:text=""
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"/>

  <TextView
          android:id="@+id/visuServeriLabel"
          android:textSize="4pt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Visualisointipalvelin: "
          android:visibility="gone"
          />

  <EditText
          android:id="@+id/visuServeri"
          android:textSize="4pt"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          />

  <RelativeLayout
          android:layout_width="fill_parent"
          android:layout_height="fill_parent">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

      <Button
              android:id="@+id/moukari"
              android:textSize="4pt"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_gravity="bottom"
              android:text="Haasta Moukari" />

      <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal">

          <Button
                  android:id="@+id/sauron"
                  android:textSize="4pt"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_gravity="bottom"
                  android:text="Haasta Sauron" />

          <Button
                  android:id="@+id/pukku"
                  android:textSize="4pt"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom"
                  android:layout_weight="1"
                  android:text="Haasta Pukku" />
      </LinearLayout>

      <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal">

        <Button
                android:id="@+id/apricot"
                android:textSize="4pt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:text="Haasta Apricot" />

        <Button
                android:id="@+id/jebin"
                android:textSize="4pt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="Haasta Jebin" />
        </LinearLayout>

        <Button
                android:id="@+id/haasta"
                android:textSize="4pt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:text="Haasta Vastustaja" />

    </LinearLayout>

  </RelativeLayout>
  </LinearLayout>
</ScrollView>
